[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/tile512.png" type="Texture" id=1]
[ext_resource path="res://Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pieces/1024Piece.tscn" type="PackedScene" id=3]

[node name="512Piece" instance=ExtResource( 2 )]
value = 512
next_value = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
